<!DOCTYPE html>
<html>

<head>
  <title>E-Vade</title>
  <link rel="stylesheet" href="/resources/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/resources/e-vade.js"></script>
</head>
<link rel= "icon"
  type="image/png"
  href="resources/ezgif.com-rotate.gif"/>
<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="nav-bar">
    <ul class="nav">
      <li><a href="/">E-Vade</a></li>
      <li><a href="/tutorial">Tutorial</a></li>
      <li><a href="/rankings">Ranking</a></li>
      <li><a href="/about">About</a></li>
      <li>
        <div class="fb-share-button" data-href="http://e-vade.appspot.com/" data-layout="box_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fe-vade.appspot.com%2F&amp;src=sdkpreparse">Share</a></div>
      </li>
      <li><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="I love this game!" data-hashtags="#E-vade #CSSI #Google" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
    </ul>
  </div>

  <h1> E-vade </h1>
  <div id="astro" class="container">
    <h1 id="begin"> Press Space to Begin </h1>
    <img src="/resources/astro.gif" width="100" height="100"></img>
  </div>
  <div id="player" height="50px" width="50px"></div>
  <!-- <div id="sun" class="container">
  <img id="sun" src="https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg" width="50" height="50"></img>
</div> -->
  <div>
    <table height="500px" width="500px" align="center">
      <tr>
        <td id="0_0">1
          <!-- <img id="sun" src="https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg" width="50" height="50"></img> -->
        </td>
        <td id="1_0"> 2</td>
        <td id="2_0"> 3</td>
        <td id="3_0">4 </td>
        <td id="4_0">5 </td>
        <td id="5_0"> 6</td>
        <td id="6_0"> 7</td>
        <td id="7_0"> 8</td>
        <td id="8_0"> 9</td>
        <td id="9_0"> 10</td>
      </tr>
      <tr>
        <td id="0_1"> 11</td>
        <td id="1_1">12 </td>
        <td id="2_1">13 </td>
        <td id="3_1">14 </td>
        <td id="4_1">15 </td>
        <td id="5_1">16 </td>
        <td id="6_1">17 </td>
        <td id="7_1">18 </td>
        <td id="8_1">19 </td>
        <td id="9_1">20 </td>
      </tr>
      <tr>
        <td id="0_2">21 </td>
        <td id="1_2">22 </td>
        <td id="2_2">23 </td>
        <td id="3_2">24 </td>
        <td id="4_2">25 </td>
        <td id="5_2">26 </td>
        <td id="6_2">27 </td>
        <td id="7_2">28 </td>
        <td id="8_2">29 </td>
        <td id="9_2">30 </td>
      </tr>
      <tr>
        <td id="0_3">31 </td>
        <td id="1_3">32 </td>
        <td id="2_3">33 </td>
        <td id="3_3">34 </td>
        <td id="4_3">35 </td>
        <td id="5_3">36 </td>
        <td id="6_3">37 </td>
        <td id="7_3">38 </td>
        <td id="8_3">39 </td>
        <td id="9_3">40 </td>
      </tr>
      <tr>
        <td id="0_4">41 </td>
        <td id="1_4">42 </td>
        <td id="2_4">43 </td>
        <td id="3_4">44 </td>
        <td id="4_4">45 </td>
        <td id="5_4">46 </td>
        <td id="6_4">47 </td>
        <td id="7_4">48 </td>
        <td id="8_4">49 </td>
        <td id="9_4">50 </td>
      </tr>
      <tr>
        <td id="0_5">51 </td>
        <td id="1_5">52 </td>
        <td id="2_5">53 </td>
        <td id="3_5">54 </td>
        <td id="4_5">55 </td>
        <td id="5_5">56 </td>
        <td id="6_5">57 </td>
        <td id="7_5">58 </td>
        <td id="8_5">59</td>
        <td id="9_5">60</td>
      </tr>
      <tr>
        <td id="0_6">61 </td>
        <td id="1_6"> 62</td>
        <td id="2_6"> 63</td>
        <td id="3_6">64 </td>
        <td id="4_6">65 </td>
        <td id="5_6"> 66</td>
        <td id="6_6"> 67</td>
        <td id="7_6"> 68</td>
        <td id="8_6"> 69</td>
        <td id="9_6">70 </td>
      </tr>
      <tr>
        <td id="0_7"> 71</td>
        <td id="1_7"> 72</td>
        <td id="2_7">73 </td>
        <td id="3_7">74 </td>
        <td id="4_7">75 </td>
        <td id="5_7">76 </td>
        <td id="6_7"> 77</td>
        <td id="7_7"> 78</td>
        <td id="8_7"> 79</td>
        <td id="9_7"> 80</td>
      </tr>
      <tr>
        <td id="0_8">81 </td>
        <td id="1_8"> 82</td>
        <td id="2_8">83 </td>
        <td id="3_8"> 84</td>
        <td id="4_8"> 85</td>
        <td id="5_8">86 </td>
        <td id="6_8"> 87</td>
        <td id="7_8"> 88</td>
        <td id="8_8"> 89</td>
        <td id="9_8">90 </td>
      </tr>
      <tr>
        <td id="0_9"> 91</td>
        <td id="1_9"> 92</td>
        <td id="2_9">93 </td>
        <td id="3_9"> 94</td>
        <td id="4_9">95 </td>
        <td id="5_9">96 </td>
        <td id="6_9"> 97</td>
        <td id="7_9"> 98</td>
        <td id="8_9"> 99</td>
        <td id="9_9"> 100</td>
      </tr>
    </table>

  </div>
</body>

</html>
