<html>

<head>
  <title>E-Vade</title>
  <link rel="stylesheet" href="/resources/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/resources/e-vade.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="nav-bar">
    <ul class="nav">
      <li><a href="/">E-Vade</a></li>
      <li><a href="/tutorial">Tutorial</a></li>
      <li><a href="/rankings">Ranking</a></li>
      <li><a href="/about">About</a></li>
      <li>
        <div class="fb-share-button" data-href="http://e-vade.appspot.com/" data-layout="box_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fe-vade.appspot.com%2F&amp;src=sdkpreparse">Share</a></div>
      </li>
      <li><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="I love this game!" data-hashtags="#E-vade #CSSI #Google" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
    </ul>
  </div>
  <br>
  <h1> E-vade </h1>
  <div>
    <form action="/rankings">
      <span>Enter your username: <input name="username" type="text"></span> </br>
      <span>Enter your score: <input name="score" type="text"></span> </br>
      <span><input type = submit></span>
    </form>
  </div>
  <p>
    {% for item in scoreboard %} {{item.username}}:{{item.score}} </br>
    {% endfor %}

  </p>
</body>

</html>
