<html>

<head>
  <link rel="stylesheet" href="/resources/style.css">
  <title>E-Vade Tutorial</title>
</head>

<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="nav-bar">
    <ul class="nav">
      <li><a href="/">E-Vade</a></li>
      <li><a href="/tutorial">Tutorial</a></li>
      <li><a href="/rankings">Ranking</a></li>
      <li><a href="/about">About</a></li>
      <li>
        <div class="fb-share-button" data-href="http://e-vade.appspot.com/" data-layout="box_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fe-vade.appspot.com%2F&amp;src=sdkpreparse">Share</a></div>
      </li>
       <li><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="I love this game!" data-hashtags="#E-vade #CSSI #Google" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
    </ul>
  </div>
  <h1> E-vade </h1>
  <div>
    <h2 class="title_for_pages"> How to Play? </h2>
  </div>
  <p>
    Welcome to our simple and hopefully fun (and playable) game. We were hoping this game would be pretty straight forward but if you have to ask how to play then we won't judge (maybe).
  </p>
  <ul id="directions">
    <li> You will start by pressing the spacebar and will appear as an object in the top left of the game. That is you, for now, small and insignificant.</li>
    <br>
    <li> Soon balls starting to bounce across the screen. Use the arrow keys to avoid these and all will go well.</li>
    <br>
    <li> Balls are added every 5 seconds, the amount of balls on the screen will indicate your current score. You can check the top players by going to rankings in the navbar.</li>
  </ul>
  <p> Enjoy! </p>
</body>

</html>
