h1 {
  border-style: solid;
  color: #1052CE;
  border-color:#99b3e6;
  border-width: thick;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  font-size: 80px;
  background: url(spacee.jpg);
  background-size: 100%;
  margin-right: 250px;
  margin-left: 250px;
}
h1#begin{
  font-size: 20px;
  margin-right: 475px;
  margin-left: 475px;
}

table {
  background: url(asteroid.jpg);
  background-size: 125%;
  border: 100px solid url(Widescreen-Space.jpg);
}
div {
    text-align: center;
}
span {
  color: #1158DD;
  border-style: ridge;
  display: inline-block;
  border-collapse: collapse;
  background-color: #141414;
}
html {
  background: url(Widescreen-Space.jpg);
  background-size: 100%;
}

ul.nav {
  /*position: fixed;
  top: 0;
  width: 100%;*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url(spacee.jpg);
}
.nav li {
  float:left;
  border-right: 1px solid black;
}

.nav li a {
  display: block;
  background: url(spacee.jpg);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background: url(Widescreen-Space.jpg);
  background-size: 50%;
}

table, tr, td {
    border: 1px solid grey;
    border-collapse: collapse;
    /*overflow: hidden;
    white-space: nowrap;*/
    table-layout:fixed;
    padding: 0;
    width: 55px;
    height: 55px;
}
.title_for_pages {
  border-style: solid;
  background-color: darkblue;
  margin-left: 600px;
  margin-right: 600px;
}
p, #directions li{
  border-style: solid;
  background: url(Widescreen-Space.jpg);
  list-style:none;
  color: #1158DD  ;
}
p {
  text-align: center;
  color: #1158DD;
  font-size: 20px;
}
h2 {
  background: url(Widescreen-Space.jpg);
  color: lightblue;
  text-align: center;
}
